<html>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 2px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: #20b2aa; 
	margin-left: 1200px;
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover 
{
    background-color: #4CAF50;
    color: white;
}
</style>
<body bgcolor="#33FFFF">
<h1 align="center">FLASH I.T. SERVICES</h1>
<input type="button" class="button button1" value="LOG OUT" onclick="window.open('home.html')"/>
<br>
<img src="image.png" ></img>
<br>
<table border="1px solid black">
<tr>
<td>NAME</td>
<td>ANKIT NANDU</td>
</tr>
<tr>
<td>ID</td> 
<td>9517</td>
</tr>
<tr>
<td>DEPARTMENT</td>
<td>TECHNICAL</td>
</tr>
</table> 
</body>
</html>