<html>
<head>
<script>
function generate()
{
  var p1 = document.getElementById("evaluate").value;
  var p2 = document.getElementById("choose").value;
  
  var http = new XMLHttpRequest();
  http.abort(); // to remove any old AJAX object
  http.open("GET", "evaluate.php?evaluate="+p1+"&choose="+p2, true);
  http.send();
  
  http.onreadystatechange= function()
  {
   if(http.readyState == 4)
    {
	 document.getElementById("show_table").innerHTML = http.responseText;
	 
	}
  }
 
} 
</script>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 2px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: #20b2aa; 
	margin-left: 1000px;
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover 
{
    background-color: #4CAF50;
    color: white;
}
.button2 {
    background-color: #20b2aa; 
	margin-left: 20px;
    color: black; 
    border: 2px solid #4CAF50;
}

.button2:hover 
{
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body bgcolor="#ffdf80">
<h1 align="center" style="color:green";>EVALUATION</h1>
<br>
<input type="button" class="button button1" value="LOG OUT" onclick="window.open('logout.php')"/>
<br><br><br>
<h3>Choose Evaluation :</h3><input type = "number" id = "evaluate" style =  "margin-left:20px;width:100px;height:25px;background-color:#ffdf80;"><br>
<h3>Choose Department:</h3><br>
<select id = "choose" name = "choose" style="background-color:#ffdf80;font-size:20px">
<option>IT</option>
<option>R and D</option>
<option>Accounting</option>
<option>HR</option>
<option>Management</option>
<option>Marketing</option>
<option>Product Management</option>
<option>Sales</option>
<option>Support</option>
<option>Technical</option>
</select>
<input type = "button" class="button button2" value = "DISPLAY" onclick = "generate()"> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id = "show_table" style="margin-left:100px;width:1200px;border:1px solid black;border-bottom:1px solid white">
</body>
</html>