<!DOCTYPE html>
<html>
<head>
<script>
function myFunction() {
    x.style.hover="blue";
    onmouseover="hover(this)"
}
function validate_man()
{
  var p1 = document.getElementById("mid").value;
  var p2 = document.getElementById("mpass").value;
 
  var http = new XMLHttpRequest();
  http.abort(); // to remove any old AJAX object
  http.open("GET", "man_check.php?mid="+p1+"&mpass="+p2, true);
  http.send();
  
  http.onreadystatechange= function()
  {
   if(http.readyState == 4)
    {
	 document.getElementById("man").innerHTML = http.responseText;
	 
	}
  }

}
function validate_emp()
{
  var p1 = document.getElementById("eid").value;
  var p2 = document.getElementById("epass").value;
 
  var http = new XMLHttpRequest();
  http.abort(); // to remove any old AJAX object
  http.open("GET", "emp_check.php?eid="+p1+"&epass="+p2, true);
  http.send();
  
  http.onreadystatechange= function()
  {
   if(http.readyState == 4)
    {
	 document.getElementById("emp").innerHTML = http.responseText;
	 
	}
  }
  
	
  

}

</script>
<style>
body 
{
    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;    
}
.right 
{
    position: absolute;
    left: 800px;
    width: 500px;
    
}
.center 
{
    position: absolute;
    left: 500px;
    width: 300px;
    
}
.left 
{
    position: absolute;
    left: 300px;
    width: 500px;
    
}

div.container 
{
    width: 100%;
    border: 1px solid gray;
}

header, footer{
    padding: 1em;
    text-align: right;
}

nav1
{
    float: left;
}
h2
{
    border-radius: 25px;
    border: 5px solid black;
    padding: 20px; 
    width: 250px;
    height: 225px;   
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover 
{
    background-color: #4CAF50;
    color: white;
}
div0
{
    
}
div4
{
}
div1
{
      
}

div2
{
      
}

div3
{
      
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}


</style>
</head>
<body>

  
   <image><img src="flash.jpg" align="left" style="width:200px;height:200px;"></image> 

<nav1>
  <h1 align="left" style="font-size:500%; border-style:solid;">&emsp;FLASH&emsp;I.T.&emsp;SERVICES&emsp;</h1>
</nav1>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<div0>
        <div1 class="left">
        <h2>&emsp;&emsp;Employee Login<br><br>     
        &emsp;ID:
        &emsp;&emsp;<input type="text" id="eid">&emsp;<div4 id="emp" style="font-size:12px;text-align:left;"></div4><br>
        &emsp;Password:
        &emsp;&emsp;<input type="text" id="epass"><br><br>
        &emsp;&emsp;<button class="button button1" onclick="validate_emp()">SUBMIT</button>
        </h2>
        </div1>
        
        <div2 class="right">
        <h2>&emsp;&emsp;Manager Login<br><br> 
        &emsp;ID:
        &emsp;&emsp;<input type="text" id="mid">&emsp;<div5 id="man" style="font-size:12px;text-align:left;"></div5><br>
        &emsp;Password:
        &emsp;&emsp;<input type="text" id="mpass"><br><br>
        &emsp;&emsp;<button class="button button1" onclick="validate_man()">SUBMIT</button>
        </h2>
        </div2>

</div0><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>





</body>
</html>
