<html>
<head>
<script>
 
function sel()
  {  
		var choice = document.getElementById("choose").value;
		if(choice == "Salary Types") 
		{
			document.getElementById("show").innerHTML = '<object style="width:100%; height:100%;" type="text/html" data="salary.html" ></object>';
		}
	 else if(choice == "Number of projects") 
		{
			document.getElementById("show").innerHTML='<object width="100%" height="100%" type="text/html" data="project.html" ></object>';
		}
	 else if(choice == "Employee Department") 
		{
			document.getElementById("show").innerHTML='<object width="100%" height="100%" type="text/html" data="department.html" ></object>';
		}
      else if(choice == "Work Accident") 
		{
			document.getElementById("show").innerHTML='<object width="100%" height="100%" type="text/html" data="accident.html" ></object>';
		}
      else if(choice == "Current Status") 
		{
			document.getElementById("show").innerHTML='<object width="100%" height="100%" type="text/html" data="status.html" ></object>';
		}		
     else if(choice == "Satisfaction Level") 
		{
			document.getElementById("show").innerHTML='<object width="100%" height="100%" type="text/html" data="satisfaction.html" ></object>';
		}
	   else if(choice == "Average Monthly Hours") 
		{
			document.getElementById("show").innerHTML='<object width="100%" height="100%" type="text/html" data="average.html" ></object>';
		}	
  }
function next()
{
	window.location.href= "cluster_a.html"
}  
</script>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 2px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: #20b2aa; 
	margin-left: 20px;
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover 
{
    background-color: #4CAF50;
    color: white;
}
.button2 {
    background-color: #20b2aa; 
	margin-left: 200px;
    color: black; 
    border: 2px solid #4CAF50;
}

.button2:hover 
{
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body bgcolor="#cce0ff">
<h1 align="center" style="color:blue;"> BASIC ANALYSIS </h1>
<select id = "choose" name = "choose" style="background-color:#cce0ff;font-size:20px;">
<option>Salary Types</option>
<option>Number of projects</option>
<option>Employee Department</option>
<option>Work Accident</option>
<option>Current Status</option>
<option>Satisfaction Level</option>
<option>Average Monthly Hours</option>
</select>
<input type = "button" value = "VIEW PLOT" class="button button1"  onclick = "sel()"> 
<br>
<div id = "show" style="margin-left:420px;width:500px;height:500px;border:5px solid #273758;margin-top:20px">
</div>
<br>
<input type = "button" value = "NEXT" class="button button2" onclick = "next()"> 
</body>
</html>